# How to use :
# docker-compose up -d
# docker-compose down
# --------------------------------------------------------------------------------

version: '2'
services:
  mysql:
    hostname: MYSQL
    container_name: MYSQL_RUOYI
    image: mysql:8.0.22
    environment: 
      MYSQL_ROOT_PASSWORD: 123456
    volumes:
      - ./mysql/data:/var/lib/mysql/
    ports:
      - 3306:3306
    networks: 
      vpn:
        ipv4_address: 172.168.60.2
    restart: unless-stopped

#   nexus_oss_21414:
#     hostname: NEXUS_OSS_21414
#     container_name: CVE-2019-15588
#     image: sonatype/nexus:2.14.14-01
#     environment: 
#       MAX_HEAP: 768m
#       MIN_HEAP: 256m
#     volumes:
#       - ./nexus/2_14_14:/sonatype-work
#     ports:
#       - 8014:8081
#     networks: 
#       vpn:
#         ipv4_address: 172.168.50.14
#     restart: unless-stopped


networks:
  vpn:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet:  172.168.60.0/24
          gateway: 172.168.60.1
    
    